/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

body,
html {
  font-size: 18px;
  background: #4b21ff;
  font-family: 'Barlow Semi Condensed', sans-serif;
  height: 100%; }

.menu-icon {
  position: fixed;
  right: 36px;
  top: 36px;
  padding: 20px;
  color: #4b21ff;
  font-size: 1.5rem;
  z-index: 11; }

.primary-btn {
  background: #4b21ff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: #fefefe;
  padding: 15px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  .primary-btn:hover {
    background: black; }

.ghost-btn {
  border: 4px solid #4b21ff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: #4b21ff;
  padding: 12px 27px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-decoration: none;
  transition: all 0.3s ease-in-out; }
  .ghost-btn:hover {
    border-color: black;
    color: black;
    background: #fefefe; }

.ghost-btn,
.primary-btn {
  margin-right: 10px;
  margin-bottom: 20px; }

#menu {
  background: #4b21ff;
  position: fixed;
  margin-top: 90px;
  margin-left: 75px;
  border: 1px solid black;
  height: 35%;
  top: 0;
  bottom: 0;
  transform: translate3d(-100%, 0, 0);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all 0.3s ease-in-out; }
  #menu nav {
    width: 400px;
    text-align: center; }
    #menu nav a {
      font-size: 2.3rem;
      padding: 1rem;
      display: block;
      text-decoration: none;
      color: white; }
      #menu nav a:hover {
        color: #a9a9a9; }

.menu-active .menu-icon .fas {
  color: white; }

.menu-active #menu {
  width: 100%;
  top: 0;
  bottom: 0;
  transform: translate3d(0, 0, 0); }

.scroll-section {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 56px; }

.logo {
  text-transform: uppercase;
  border: 5px solid #fff;
  height: 130px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  line-height: 0; }

.info-section {
  padding: 54px;
  width: 35%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0; }
  .info-section .info-box {
    position: absolute;
    bottom: 30px; }
    .info-section .info-box h4 {
      font-size: 1.2rem;
      color: #fefefe;
      margin: 0.7rem 0; }
    .info-section .info-box p {
      font-size: 0.9rem;
      font-weight: 300;
      color: #fefefe;
      margin: 0.2rem 0 1.6rem; }
  .info-section .icon-section a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 10px; }
    .info-section .icon-section a:hover {
      color: #F8FF21; }
    .info-section .icon-section a:first-child {
      padding: 0 10px 0 0; }

.home .info-section {
  padding: 54px;
  width: 35%; }

.home .content-area {
  background: #fefefe;
  margin-left: 35%;
  width: 65%;
  background: white;
  height: 100%; }
  .home .content-area .img-container {
    display: inline-block;
    width: 30%;
    position: relative;
    height: 100%; }
    .home .content-area .img-container .user-img {
      position: absolute;
      top: 56px;
      left: -150px;
      width: 375px;
      height: calc(100% - 112px);
      background: url("e4a23d6b86f8e320dcaadd8fe0f78a65.jpg") center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.34); }
  .home .content-area .profile-section {
    vertical-align: top;
    display: inline-block;
    padding: 20% 0 0;
    max-width: 500px; }
    .home .content-area .profile-section .profile h1 {
      font-size: 2.3rem;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 1rem; }
      .home .content-area .profile-section .profile h1 span {
        color: #4b21ff; }
    .home .content-area .profile-section .profile h5 {
      font-size: 1.1rem;
      margin: 0 0 2rem; }
    .home .content-area .profile-section .profile p {
      color: #a9a9a9;
      font-weight: 300;
      line-height: 1.4;
      margin: 0 0 2rem; }

@media (max-width: 767px) {
  .home .menu-icon {
    top: -3px;
    right: 20px;
    color: white; }
    .home .menu-icon .fas {
      color: white; }
  .home .content-area {
    height: auto; }
    .home .content-area:after {
      content: "";
      display: table;
      clear: both; }
  .home .info-section {
    padding: 10px 20px;
    position: static; }
    .home .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .home .info-section .info-box {
      display: none; }
  .home .content-area {
    margin-left: 0;
    width: 100%; }
    .home .content-area .img-container {
      padding: 56px 20px 0; }
      .home .content-area .img-container .user-img {
        position: static;
        width: 100%; }
    .home .content-area .profile-section {
      width: 70%;
      float: right;
      padding: 20% 20px 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .home .info-section {
    width: 30%;
    padding: 56px 30px; }
    .home .info-section .icon-section a {
      font-size: 1.4rem; }
  .home .content-area {
    margin-left: 30%;
    width: 70%; }
    .home .content-area .img-container {
      padding: 56px 20px 0; }
      .home .content-area .img-container .user-img {
        position: static;
        width: 100%; }
    .home .content-area .profile-section {
      width: 70%;
      float: right;
      padding: 20% 20px 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .home .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .home .content-area .img-container .user-img {
      position: static;
      width: 100%; }
  .home .content-area .profile-section {
    width: 70%;
    float: left;
    padding: 20% 20px 0;
    max-width: 800px; } }

.resume .info-section {
  width: 20%; }

.resume .content-area {
  background: #fefefe;
  margin-left: 20%;
  width: 80%;
  min-width: 300px;
  background: white;
  height: 100%;
  overflow: hidden; }
  .resume .content-area .category {
    margin-bottom: 56px; }
    .resume .content-area .category h1 {
      margin-bottom: 56px;
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase; }
    .resume .content-area .category .xp-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 1000px; }
      .resume .content-area .category .xp-section .xp-box {
        padding: 30px;
        transition: all 0.3s ease-in-out;
        cursor: pointer; }
        .resume .content-area .category .xp-section .xp-box:hover {
          -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
          -moz-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12); }
        .resume .content-area .category .xp-section .xp-box h5 {
          font-weight: 500;
          font-size: 1.3rem;
          margin-bottom: 1.4rem; }
        .resume .content-area .category .xp-section .xp-box h3 {
          padding-bottom: 10px; }
        .resume .content-area .category .xp-section .xp-box p {
          font-weight: 300;
          font-size: 1rem;
          margin-bottom: 1rem; }

@media (min-width: 0px) and (max-width: 767px) {
  body,
  html {
    height: auto; }
  .resume .menu-icon {
    top: -3px;
    right: 20px;
    color: white; }
    .resume .menu-icon .fas {
      color: white; }
  .resume .info-section {
    padding: 10px 30px;
    position: static; }
    .resume .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .resume .info-section .info-box {
      display: none; }
  .resume .content-area {
    height: auto !important;
    margin-left: 0;
    width: 100%; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .resume .content-area .scroll-section {
      padding: 50px 20px;
      width: 100%;
      height: auto;
      overflow: auto; }
    .resume .content-area .category {
      width: 100%; }
      .resume .content-area .category .xp-section {
        grid-template-columns: 1fr; } }

@media (min-width: 768px) and (max-width: 991px) {
  .resume .info-section {
    width: 30%;
    padding: 56px 30px; }
    .resume .info-section .icon-section a {
      font-size: 1.4rem; }
  .resume .content-area {
    height: auto;
    width: 70%;
    margin-left: 30%; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .resume .content-area .category {
      width: 100%; }
      .resume .content-area .category .xp-section {
        grid-template-columns: 1fr; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .resume .info-section {
    width: 30%; }
    .resume .info-section .icon-section a {
      font-size: 1.4rem; }
  .resume .content-area {
    height: auto;
    width: 70%;
    margin-left: 30%; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
  .resume .content-area {
    height: auto; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; } }

@media (min-width: 1200px) and (max-width: 1499px) {
  .resume .info-section {
    width: 30%; }
    .resume .info-section .icon-section a {
      font-size: 1.4rem; } }

.work .info-section {
  width: 20%; }

.work .content-area {
  background: #fefefe;
  margin-left: 20%;
  width: 80%;
  min-width: 300px;
  background: white;
  height: 100%;
  overflow: hidden; }
  .work .content-area .work-section {
    margin-bottom: 56px; }
    .work .content-area .work-section h1 {
      margin-bottom: 56px;
      font-weight: 700;
      font-size: 2rem;
      text-transform: uppercase; }
    .work .content-area .work-section .project-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px; }
      .work .content-area .work-section .project-section .project-box {
        position: relative;
        padding: 30px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 300px; }
        .work .content-area .work-section .project-section .project-box:hover {
          -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
          -moz-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12); }
        .work .content-area .work-section .project-section .project-box .grey-bg {
          background: #efefef;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          opacity: 0;
          transition: all 0.3s ease-in-out;
          overflow: hidden; }
          .work .content-area .work-section .project-section .project-box .grey-bg:hover {
            opacity: 0.9; }
            .work .content-area .work-section .project-section .project-box .grey-bg:hover .project-info .project-details {
              transform: translate3d(0, 0, 0);
              opacity: 1; }
            .work .content-area .work-section .project-section .project-box .grey-bg:hover .project-info .project-title {
              transform: translate3d(0, 0, 0);
              opacity: 1; }
          .work .content-area .work-section .project-section .project-box .grey-bg .project-info {
            padding: 56px;
            position: absolute;
            width: 100%;
            bottom: 0; }
            .work .content-area .work-section .project-section .project-box .grey-bg .project-info .project-details {
              position: relative;
              font-size: 1.1rem;
              text-transform: capitalize;
              margin: 0 0 1rem;
              transform: translate3d(-200px, 0, 0);
              opacity: 0;
              transition: all 0.3s ease-in-out; }
            .work .content-area .work-section .project-section .project-box .grey-bg .project-info .project-title {
              font-size: 1.8rem;
              text-transform: uppercase;
              font-weight: 700;
              transform: translate3d(-100px, 0, 0);
              opacity: 0;
              transition: all 0.3s ease-in-out 0.1s; }
            .work .content-area .work-section .project-section .project-box .grey-bg .project-info .fa-long-arrow-alt-right {
              position: absolute;
              bottom: 56px;
              right: 56px;
              font-size: 3rem; }
        .work .content-area .work-section .project-section .project-box h5 {
          font-weight: 500;
          font-size: 1.3rem;
          margin-bottom: 1.4rem; }
        .work .content-area .work-section .project-section .project-box h3 {
          padding-bottom: 10px; }
        .work .content-area .work-section .project-section .project-box p {
          font-weight: 300;
          font-size: 1rem;
          margin-bottom: 1rem; }

@media (min-width: 0px) and (max-width: 767px) {
  .work .menu-icon {
    top: -3px;
    right: 20px;
    color: white; }
    .work .menu-icon .fas {
      color: white; }
  .work .content-area {
    height: auto; }
    .work .content-area:after {
      content: "";
      display: table;
      clear: both; }
  .work .info-section {
    padding: 10px 20px;
    position: static; }
    .work .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .work .info-section .info-box {
      display: none; }
  .work .content-area {
    margin-left: 0;
    width: 100%; }
    .work .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .work .content-area .img-container {
      width: 100%;
      padding: 56px 20px 0;
      height: auto; }
      .work .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .work .content-area .work-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .work .info-section .icon-section a {
    font-size: 1.4rem; }
  .work .content-area {
    height: auto; }
    .work .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .work .content-area .img-container {
      width: 100%;
      padding: 56px 20px 0;
      height: auto; }
      .work .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .work .content-area .work-section {
      width: 100%;
      float: left;
      padding: 20% 20px 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .work .content-area {
    height: auto; }
    .work .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .work .content-area .img-container {
      padding: 56px 20px 0;
      float: left;
      height: auto;
      width: 100%; }
      .work .content-area .img-container .form-section {
        position: static;
        width: 100%;
        float: left;
        height: auto;
        overflow: auto; }
    .work .content-area .work-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0;
      max-width: 800px; } }

@media (min-width: 1200px) and (max-width: 1499px) {
  .work .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .work .content-area .img-container .form-section {
      left: -157px;
      width: 400; }
  .work .content-area .work-section {
    width: 70%;
    float: left;
    padding: 20% 60px 0;
    max-width: 800px; } }

.contact .info-section {
  padding: 54px;
  width: 35%; }

.contact .content-area {
  background: #fefefe;
  margin-left: 35%;
  width: 65%;
  background: white;
  height: 130%; }
  .contact .content-area .img-container {
    display: inline-block;
    width: 30%;
    position: relative;
    height: 100%; }
    .contact .content-area .img-container .form-section {
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
      top: 56px;
      left: -150px;
      width: 375px;
      height: calc(100% - 112px);
      background: #272727;
      color: #fefefe;
      padding: 46px;
      -webkit-box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 0px 74px 6px rgba(0, 0, 0, 0.34); }
      .contact .content-area .img-container .form-section h4 {
        font-size: 1.3rem;
        margin-top: 2rem;
        margin-bottom: 1rem; }
      .contact .content-area .img-container .form-section input[type="text"],
      .contact .content-area .img-container .form-section input[type="email"],
      .contact .content-area .img-container .form-section textarea {
        width: 100%;
        background: transparent;
        border: none;
        border-bottom: 2px solid #a9a9a9;
        margin-bottom: 2rem;
        font-size: 0.8rem;
        text-transform: uppercase;
        line-height: 1.2;
        color: #a9a9a9;
        padding: 15px 0; }
      .contact .content-area .img-container .form-section button[type="submit"] {
        background: #4b21ff;
        border: none;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        text-align: center;
        color: #fefefe;
        font-size: 1rem;
        padding: 15px 30px;
        text-transform: uppercase;
        width: 100%; }
  .contact .content-area .contact-section {
    vertical-align: top;
    display: inline-block;
    padding: 56px;
    width: 70%;
    float: right; }
    .contact .content-area .contact-section .contact-info h1 {
      font-size: 2.3rem;
      font-weight: 500;
      line-height: 1.2;
      margin: 0 0 1rem; }
      .contact .content-area .contact-section .contact-info h1 span {
        color: #4b21ff; }
    .contact .content-area .contact-section .contact-info .contact-box {
      max-width: 600px;
      width: 100%;
      padding: 30px;
      transition: all 0.3s ease-in-out;
      cursor: pointer; }
      .contact .content-area .contact-section .contact-info .contact-box:hover {
        -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12);
        box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.12); }
      .contact .content-area .contact-section .contact-info .contact-box h5 {
        font-weight: 600;
        font-size: 1.1rem;
        margin: 0 0 1.5rem; }
      .contact .content-area .contact-section .contact-info .contact-box p {
        color: #a9a9a9;
        font-weight: 300;
        line-height: 1.4;
        margin: 0 0 2rem; }

@media (min-width: 0px) and (max-width: 767px) {
  .contact .menu-icon {
    top: -3px;
    right: 20px;
    color: white; }
    .contact .menu-icon .fas {
      color: white; }
  .contact .content-area {
    height: auto; }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
  .contact .info-section {
    padding: 10px 20px;
    position: static; }
    .contact .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .contact .info-section .info-box {
      display: none; }
  .contact .content-area {
    margin-left: 0;
    width: 100%; }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .contact .content-area .img-container {
      width: 100%;
      padding: 56px 20px 0;
      height: auto; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .contact .content-area .contact-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .contact .info-section .icon-section a {
    font-size: 1.4rem; }
  .contact .content-area {
    height: auto; }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .contact .content-area .img-container {
      width: 100%;
      padding: 56px 20px 0;
      height: auto; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .contact .content-area .contact-section {
      width: 100%;
      float: left;
      padding: 20% 20px 0; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .contact .content-area {
    height: auto; }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .contact .content-area .img-container {
      padding: 56px 20px 0;
      float: left;
      height: auto;
      width: 100%; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%;
        float: left;
        height: auto;
        overflow: auto; }
    .contact .content-area .contact-section {
      width: 70%;
      float: left;
      padding: 20% 20px 0;
      max-width: 800px; } }

@media (min-width: 1200px) and (max-width: 1499px) {
  .contact .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .contact .content-area .img-container .form-section {
      left: -157px;
      width: 400; }
  .contact .content-area .contact-section {
    width: 70%;
    float: left;
    padding: 20% 60px 0;
    max-width: 800px; } }

@media (min-width: 1500px) {
  .contact .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .contact .content-area .img-container .form-section {
      left: -250px;
      width: 500; }
  .contact .content-area .contact-section {
    width: 70%;
    float: left;
    padding: 20% 60px 0;
    max-width: 800px; } }

.menu-icon #menu {
  width: 15%; }
  .menu-icon #menu .main-nav {
    box-sizing: border-box; }
    .menu-icon #menu .main-nav li {
      position: relative;
      padding-left: -5px;
      justify-content: center; }
  .menu-icon #menu ul {
    margin: 0;
    padding: 0;
    list-style: none; }
    .menu-icon #menu ul li {
      border-bottom: 1px dotted white; }
